[33mcommit 7aacaabf65ec1af5836e924c61df60402db3840c[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Fri Nov 14 17:51:54 2014 -0600

    Added a restart button but not working, yet.

[33mcommit 92ca9eacb885017578e50a203331bbb0555c15e8[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Fri Nov 14 17:00:28 2014 -0600

    Displays lose game text upon collison

[33mcommit f7bdf6a99979a43784ec37ba1d60e6476b2885c3[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Fri Nov 14 16:55:09 2014 -0600

    Added collision function, does nothing, yet.

[33mcommit 0a97a86596a2261829836b1e3b8c255024a42cf7[m
Merge: 9927888 bc9958f
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Fri Nov 14 16:04:31 2014 -0600

    fixed confict

[33mcommit 9927888a2d2be43a75432f5df81c6420a02ffa2d[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Fri Nov 14 15:58:14 2014 -0600

    added box at the bottom

[33mcommit a946bdbe589358da1eb08496c997c25afe8a6e3a[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Wed Nov 12 17:54:55 2014 -0600

    fixed going from menu to game

[33mcommit 8a5213bba19c70c12e5295c9612e6fc48f880480[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Wed Nov 12 17:10:48 2014 -0600

    changed the menu to go to game instead of level1

[33mcommit 603a7250b3a421b64bb43369b433dc83709a9416[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Wed Nov 12 17:09:09 2014 -0600

    able to use the menu

[33mcommit bc9958fdbcce8d66074144d7c340dc3a3a2b9c5e[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Tue Nov 11 17:18:09 2014 -0600

    updated

[33mcommit 6b24b2e3817010806af6ea9d65a751b6f58bc145[m
Merge: f50d5c0 a74fce3
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Tue Nov 11 17:10:36 2014 -0600

    fixed conficts

[33mcommit a74fce3dbb373f88ea843fef73456c5f368ca5d5[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Tue Nov 11 16:57:58 2014 -0600

    Removed some unecessary files

[33mcommit f50d5c014527103d38d2e90565cf09bb79c63488[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Tue Nov 11 16:54:18 2014 -0600

    added text

[33mcommit c6d48c79038c181922a25780243b0f2475c1262c[m
Merge: 32211d3 462149f
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Tue Nov 11 16:36:40 2014 -0600

    Merge branch 'spwnobj'

[33mcommit 32211d35699e4a152c3a18b16f97e29d238c1634[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Tue Nov 11 16:36:06 2014 -0600

    added changes

[33mcommit 462149f8d4838232afe41ea5fdd51e9396ca4f8f[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Tue Nov 11 15:06:48 2014 -0600

    added changes

[33mcommit bf83cfed255257e5b68ce599d1ceb682854d4b65[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Mon Nov 10 19:07:09 2014 -0600

    added files

[33mcommit b042e97a33e52069c7aa6237377d3600359e9145[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Mon Nov 10 17:33:28 2014 -0600

    Update RingBySpring.lua
    
    Added Falling Rings

[33mcommit 6e4ec8f774851cd37432a8b4524ff273d6c386f4[m
Author: ShawnYcx <scy12a@acu.edu>
Date:   Mon Nov 10 14:07:07 2014 -0600

    Update RingBySpring.lua

[33mcommit 7f794e989c7817f3d5f443f02bd23686f090738e[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Sat Nov 8 03:03:07 2014 -0600

    Create RingBySpring.lua

[33mcommit b141e64b066c71b9faf01d87f3d00d41a1c6fceb[m
Author: southkid23 <aldo_aaa123@hotmail.com>
Date:   Sat Nov 8 03:00:52 2014 -0600

    Initial commit
